<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>SVG2</title>
</head>
<body>
<style>
    video#vid {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        /* background: url(streamForWebsite.mp4) no-repeat;*/
        background-size: cover;
        margin: 0 auto;
    }

    #Layer_1 {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        display: block;
        /* background-image: url("IMG_6535.JPG");*/

    }

    /*@font-face {
        font-family: myFirstFont;
        src: url(NeueHaasGroteskDisp_W01_Lt.woff);
    }*/

    #XMLID_1_ {

        /*background-color: #2f2f2f;*/
    }

    /*
        #XMLID_1_ {
            animation: spin 12s linear infinite;
            !*animation-direction: reverse;*!
            transform-origin: center;
        }

        #XMLID_2_ {
            animation: spin 12s linear infinite;
            !*animation-direction: reverse;*!
            transform-origin: center;
        }

        #XMLID_3_ {
            animation: spin 12s linear infinite;
            !*animation-direction: reverse;*!
            transform-origin: center;
        }

        #XMLID_4_ {
            animation: spin 12s linear infinite;
            !*animation-direction: reverse;*!
            transform-origin: center;
        }

        #XMLID_5_ {
            animation: spin 12s linear infinite;
            !*animation-direction: reverse;*!
            transform-origin: center;
        }

        #XMLID_6_ {
            animation: spin 12s linear infinite;
            !*animation-direction: reverse;*!
            transform-origin: center;
        }




        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }*/

    /*#text {
        position: absolute;
    }*/
</style>




<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%"
         viewBox="0 0 1024 768"  xml:space="preserve" onload="init(evt)">

 <g id="XMLID_1_" fill="none" fill-opacity="0.9" stroke="#FFFFFF" >


   <script type="text/ecmascript">
    <![CDATA[
    var svgNS = "http://www.w3.org/2000/svg";

    function init(evt) {
        if (window.svgDocument == null) {
            svgDoc = evt.target.ownerDocument;
        }

        addRotateTransform('spot1', 12, 1);
        addRotateTransform('spot2', 18, -1);
        addRotateTransform('spot3', 19, 1);
        addRotateTransform('spot4', 11, -1);
        addRotateTransform('spot5', 7, -1);
        addRotateTransform('spot6', 9, 1);

    }

    function addRotateTransform(target_id, dur, dir) {
        var my_element = svgDoc.getElementById(target_id);
        var a = svgDoc.createElementNS(svgNS, "animateTransform");

        var bb = my_element.getBBox();
        var cx = bb.x + bb.width/2;
        var cy = bb.y + bb.height/2;

        a.setAttributeNS(null, "attributeName", "transform");
        a.setAttributeNS(null, "attributeType", "XML");
        a.setAttributeNS(null, "type", "rotate");
        a.setAttributeNS(null, "dur", dur + "s");
        a.setAttributeNS(null, "repeatCount", "indefinite");
        a.setAttributeNS(null, "from", "0 "+cx+" "+cy);
        a.setAttributeNS(null, "to", 360*dir+" "+cx+" "+cy);

        my_element.appendChild(a);
        a.beginElement();

    }
    ]]></script>

  <g>



      <g>
      <path id="spot1" class="spot" d="M302.75,617C187.367,617,94,523.633,94,408.25S187.367,199.5,302.75,199.5
			S511.5,292.867,511.5,408.25S418.133,617,302.75,617z"/>

     <g>
      <text id="text" font-family="NeueHaasGroteskDisp_W01_Lt" font-size="30" fill="black" letter-spacing="3px" stroke="none" >
    <textPath xlink:href="#spot1">
    Helvetica Neues Arichitects Elastic Fantastic Reaction Deutsche Elaborative Decor
    </textPath>
  </text>

     </g>
      </g>
    </g>

<g id="XMLID_2_" fill-opacity="0.9" stroke="#FFFFFF">
      <g>

		<path id="spot2" class="spot" d="M476.708,408.25c0-96.153-77.806-173.958-173.958-173.958S128.792,312.097,128.792,408.25
			s77.806,173.958,173.958,173.958S476.708,504.403,476.708,408.25z"/>
     <g>
      <text id="text" font-family="NeueHaasGroteskDisp_W01_Lt" font-size="30" fill="black" letter-spacing="3px" stroke="none">

          <textPath xlink:href="#spot2">
    Helvetica Neues
    </textPath>
  </text>


     </g>
      </g>
    </g>



       <g id="XMLID_3_" fill-opacity="0.9" stroke="#FFFFFF">
      <g>

		<path id="spot3" class="spot" d="M302.75,547.417c-76.922,0-139.167-62.244-139.167-139.167s62.244-139.167,139.167-139.167
			s139.167,62.244,139.167,139.167S379.672,547.417,302.75,547.417z"/>

     <g>
      <text id="text" font-family="NeueHaasGroteskDisp_W01_Lt" font-size="30" fill="black" letter-spacing="3px" stroke="none" >
    <textPath xlink:href="#spot3">
    Helvetica Neues
    </textPath>
  </text>

     </g>
      </g>
    </g>


      <g id="XMLID_4_" fill-opacity="0.9" stroke="#FFFFFF">
      <g>

		<path id="spot4" class="spot" d="M407.125,408.25c0-57.692-46.683-104.375-104.375-104.375S198.375,350.558,198.375,408.25
			s46.683,104.375,104.375,104.375S407.125,465.942,407.125,408.25z"/>
          <g>
      <text id="text" font-family="NeueHaasGroteskDisp_W01_Lt" font-size="28" fill="black" letter-spacing="3px" stroke="none" >
    <textPath xlink:href="#spot4">
    Helvetica Neues
    </textPath>
  </text>

     </g>
      </g>
    </g>


      <g id="XMLID_5_" fill-opacity="0.9" stroke="#FFFFFF">
      <g>

		<path id="spot5" class="spot" d="M302.75,477.833c-38.461,0-69.583-31.122-69.583-69.583s31.122-69.583,69.583-69.583
			s69.583,31.122,69.583,69.583S341.211,477.833,302.75,477.833z"/>
          <g>
      <text id="text" font-family="NeueHaasGroteskDisp_W01_Lt" font-size="24" fill="black" letter-spacing="4px"  stroke="none" >
    <textPath xlink:href="#spot5">
    Helvetica Neues
    </textPath>
  </text>w

     </g>
      </g>
    </g>


    <g id="XMLID_6_" fill="black" stroke="black">
      <g>

		<path id="spot6" class="spot" d="M337.542,408.25c0-19.231-15.561-34.792-34.792-34.792s-34.792,15.561-34.792,34.792
			s15.561,34.792,34.792,34.792S337.542,427.481,337.542,408.25z"/>


     <g>
      <text id="text" font-family="NeueHaasGroteskDisp_W01_Lt" font-size="25" fill="white" letter-spacing="3px" >
    <textPath xlink:href="#spot6">
        seueN acitevleH
    </textPath>
  </text>
     </g>
      </g>
    </g>
     <!--last g here -->
</g>


</svg>

</body>
</html>